---
version: '2.2'
services:
  localhorst-elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.6.1
    environment:
      - cluster.name=support-your-localhorst
      - bootstrap.memory_lock=true
      - discovery.type=single-node
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - data01:/usr/share/elasticsearch/data
    restart: unless-stopped
  localhorst-frontend:
    image: supportforlocalhorst/localhorst-frontend
    restart: unless-stopped
  localhorst-backend:
    image: supportforlocalhorst/localhorst-backend
    restart: unless-stopped
volumes:
  data01:
