---
version: "3.7"
services:

  localhorst-nginx: 
    image: nginx:1.17
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
    ports:
      - 8080:80
    networks:
      - localhorst-network

  localhorst-elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.6.1
    environment:
      - cluster.name=support-your-localhorst
      - bootstrap.memory_lock=true
      - discovery.type=single-node
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - data01:/usr/share/elasticsearch/data
    restart: unless-stopped
    expose:
      - 9200
    networks:
      - localhorst-network

  localhorst-frontend:
    image: supportforlocalhorst/localhorst-frontend
    restart: unless-stopped
    expose:
      - 80
    networks:
      - localhorst-network

  localhorst-backend:
    image: supportforlocalhorst/localhorst-backend
    restart: unless-stopped
    expose:
      - 8080
    networks:
      - localhorst-network

volumes:
  data01:

networks:
  localhorst-network:
